# This file contains the configuration properties for the bus reservation application.

# Server port configuration
# This property sets the port on which your application will run.
server.port=8999

# Database specific properties
# This is the URL of your database. It's using MySQL, running on localhost (the same machine as your application), and the database name is `busdb`.
spring.datasource.url=jdbc:mysql://localhost:3306/busdb
# This is the fully qualified name of the JDBC driver class for MySQL. Spring will use this to connect to the database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# These are the credentials that your application will use to connect to the database.
spring.datasource.username=root
spring.datasource.password=root

# ORM (Object-Relational Mapping) software specific properties
# This is a Hibernate property that controls the behavior of schema updates. `update` means that Hibernate will create new tables if they don't exist, and update existing ones if needed.
spring.jpa.hibernate.ddl-auto=update
# This property, when set to true, enables the logging of all SQL statements sent to the database.
spring.jpa.show-sql=true